<!DOCTYPE html>
<meta charset="UTF-8">

<html>
<head>
    <title>Contact Us - Raise your request related to Collateral Free Crypto Loan</title>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R4TQB30FJW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R4TQB30FJW');
</script>
<link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
		text-align: center;
            background-color:  #89CFF0;
        }

        .header {
            background-color: #fff; /* White header background color */
            color: #333; /* Dark text color */
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
        }

        .logo {
            max-width: 130px;
        }


        #connect-wallet {
            background-color: #F50870FF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

#disconnect-wallet {
           background-color: #2E88E8;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

#disconnect-wallet {
           background-color: grey;
}

#notification {
    font-size: 20px; /* Font size for the notification text */
    font-weight: bold; /* Bold text */
    padding: 10px; /* Padding around the notification text */
    color: white; /* Text color (red) */
    background-color: #333; /* Background color (greyish-black) */
    width: 50%; /* Set the width to 50% */
    margin: 10px auto; /* Center horizontally with equal margin on the left and right */
    border-radius: 10px; /* Rounded corners (adjust the value as needed) */
    position: relative; /* Allows positioning of the timer */
}


        .claim-airdrop {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 7px;
            width: 30%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }





        .claim-airdrop-title {
            font-weight: bold;
        }

        .claim-airdrop-button {
            background-color: #2E88E8;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .crypto-photo {
            max-width: 50px;
align: center;
        }
       

        




        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .footer-section {
            display: flex;
            
        }

        .footer-list {
            list-style: none;
text-align : left;
        }

        .page {
            cursor: pointer;
        }

        .footer-logo {
            display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333; /* Background color for the footer */
  color: white; /* Text color for the footer */
  padding: 20px;

  margin-left: auto; /* Move the logo to the right */
  max-width: 200px; /* Set the maximum width for the logo */
  height: 50px; /* Maintain the aspect ratio while resizing */
        }

   

    



.main{
		flex-basis: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
		background-color: white;
margin : auto;
width: 30%;
}

.main h3{
		padding: 20px 20px 10px 20px;
		font-size: 35px;

}

.main form{
		padding: 20px;
}

.form-outer{
		margin-bottom:20px;
}

.form-outer label{
		display: block;
text-align: left;
        font-weight: bold;
margin-left: 35px;
}

.form-outer input, .form-outer textarea{
		width: 80%;
		height: 35px;
        border: 1px solid #ccc; /* Add a border for styling */
        border-radius: 10px;
}

.form-outer button{
		
		width: 80%;
		background-color:#F50870FF;
		color: white;
		font-size: 20px;
		


           
            
            border-radius: 5px;
            padding: 10px 20px;
            
            cursor: pointer;

}
        #walletAddress {
            background-color: #f5f5f5;
            color: #999;
            pointer-events: none; /* Disable mouse events */
        }


 @media only screen and (max-width: 850px)
{
        .claim-airdrop {
            width: 60%;

        }

	.main{
		width: 60%;
}

}
    </style>
</head>
<body>
    
<div class="header">
<a href="home.html">
        <img src="logo.png" alt="Your Logo" align="left" class="logo"></a>
        
         <button id="connect-wallet"><b>Connect Wallet</b></button>
        <button id="disconnect-wallet" style="display: none;"><b>Disconnect Wallet</b></button>
    </div>

<div id="notification" style="background-color: transparent;"></div>



<div class="main">
	<h3>Contact Us</h3>

<form method="post" id="form">

<div id="res" style="color:green; font-size:14px;"></div>
	<div class="form-outer">
	<label>Wallet Address</label>
	<input type="text" id="walletAddress" name="wallet" required>
	</div>

	<div class="form-outer">
	<label>Email</label>
	<input type="email" name="email" id="contactEmail" required>
	</div>

	<div class="form-outer">
	<label>Query</label>
	<textarea type="text" name="query" id="query" required></textarea>
	</div>

	<div class="form-outer">
	<button name="btn">Submit</button>
	</div>

              
</form>

</div>

<br>
<div class="claim-airdrop">
                <img src="icon.png" alt="Crypto Photo" class="crypto-photo">
        <div class="claim-airdrop-title">&nbsp&nbsp&nbsp Have Gas Fees Issue ? &nbsp&nbsp </div>
        <button class="claim-airdrop-button" onclick="FAQ()"/>Resolve</button>

    </div>
<br>


<div class="footer">
        <div class="footer-section">
           <ul class="footer-list">
                <li class="page"><button onclick="window.location.href = '\home.html';" style="width: 100%; background-color:#F50870FF; color: white; font-size: 15px; border-radius: 5px; padding: 10px 20px; cursor: pointer;"><b>Launch Dapp</button></li>
                <br>
                <li class="page"><a href="about.html" style="text-decoration:none; color:white;">About</a></li>
                <li class="page"><a href="contact.html" style="text-decoration:none; color:white;">Contact</a></li>
                <li class="page"><a href="policy.html" style="text-decoration:none; color:white;">Privacy Policy</a></li>
                <li class="page"><a href="FAQ.html" style="text-decoration:none; color:white;">FAQ</a></li></b>
            </ul>
            <ul class="footer-list">
                <b>
<br><br><br><br>
                <li class="page"><a href="ApplyCreditCard.html" style="text-decoration:none; color:white;">Credit Card</a></li>     
                <li class="page"><a href="CheckScore.html" style="text-decoration:none; color:white;">Check Score</a></li>
               
</b>               
            </ul>

<div class="footer-logo">
<a href="home.html">
            <img src="logo.png" alt="Footer Logo" class="footer-logo"></a>
        </div>
        </div>
        
</div>
<script>

const _0x3801af=_0x1949;(function(_0x3624ad,_0x4959e9){const _0x22c2ec=_0x1949,_0xdbfa60=_0x3624ad();while(!![]){try{const _0x112edd=-parseInt(_0x22c2ec(0x6f))/0x1*(parseInt(_0x22c2ec(0x87))/0x2)+-parseInt(_0x22c2ec(0x8d))/0x3*(parseInt(_0x22c2ec(0x6d))/0x4)+-parseInt(_0x22c2ec(0x6b))/0x5*(parseInt(_0x22c2ec(0x71))/0x6)+parseInt(_0x22c2ec(0x73))/0x7*(parseInt(_0x22c2ec(0x7e))/0x8)+-parseInt(_0x22c2ec(0x81))/0x9*(parseInt(_0x22c2ec(0x79))/0xa)+parseInt(_0x22c2ec(0x69))/0xb*(-parseInt(_0x22c2ec(0x7f))/0xc)+-parseInt(_0x22c2ec(0x7b))/0xd*(-parseInt(_0x22c2ec(0x80))/0xe);if(_0x112edd===_0x4959e9)break;else _0xdbfa60['push'](_0xdbfa60['shift']());}catch(_0x1711e1){_0xdbfa60['push'](_0xdbfa60['shift']());}}}(_0x369a,0xa03c2));function _0x369a(){const _0x582f00=['1477meeAsQ','then','btn','display','connect-wallet','walletAddress','10GirKLt','getElementById','149617xDcZKM','inline','target','7640fRBTyK','2437260QVyITP','2744IOxaOm','176283uwzDEN','POST','request','eth_requestAccounts','grey','preventDefault','6sDBlmn','backgroundColor','addEventListener','none','click','value','3BVCJIJ','error','style','Submitting...','transparent','textContent','disconnect-wallet','notification','44kPHrOB','reset','5FxdwWR','innerHTML','422804VWEODR','length','188817FVgMkG','undefined','1780728oMzoNv','https://script.google.com/macros/s/AKfycbyEgoPosFFEXiS-mfvtH5p1SdjH5SECBNqQmjFEcsUH6NRrAD63mlvFrqkrIACOwy0-/exec'];_0x369a=function(){return _0x582f00;};return _0x369a();}const connectWalletBtn=document['getElementById'](_0x3801af(0x77)),walletAddressInput=document[_0x3801af(0x7a)](_0x3801af(0x78));function _0x1949(_0x488af4,_0x2ad1a7){const _0x369a3d=_0x369a();return _0x1949=function(_0x19495c,_0x2e6648){_0x19495c=_0x19495c-0x68;let _0x24bb67=_0x369a3d[_0x19495c];return _0x24bb67;},_0x1949(_0x488af4,_0x2ad1a7);}connectWalletBtn[_0x3801af(0x89)](_0x3801af(0x8b),async()=>{const _0x511d47=_0x3801af;if(typeof ethereum!==_0x511d47(0x70))try{const _0x23ed50=await ethereum[_0x511d47(0x83)]({'method':_0x511d47(0x84)});_0x23ed50[_0x511d47(0x6e)]>0x0&&(walletAddressInput['value']=_0x23ed50[0x0],document[_0x511d47(0x7a)](_0x511d47(0x93))[_0x511d47(0x8f)]['display']=_0x511d47(0x7c),document['getElementById'](_0x511d47(0x77))[_0x511d47(0x8f)][_0x511d47(0x76)]=_0x511d47(0x8a));}catch(_0x56cc5a){console[_0x511d47(0x8e)](_0x56cc5a);}}),document[_0x3801af(0x7a)](_0x3801af(0x93))[_0x3801af(0x89)](_0x3801af(0x8b),()=>{const _0xc8eb8b=_0x3801af;ethereum['request'](_0xc8eb8b(0x84))[_0xc8eb8b(0x74)](()=>{const _0x32741d=_0xc8eb8b;document['getElementById'](_0x32741d(0x78))[_0x32741d(0x8c)]='',document[_0x32741d(0x7a)]('connect-wallet')[_0x32741d(0x8f)][_0x32741d(0x76)]=_0x32741d(0x7c),document['getElementById']('disconnect-wallet')[_0x32741d(0x8f)][_0x32741d(0x76)]=_0x32741d(0x8a);});});let url=_0x3801af(0x72),form=document['querySelector']('#form');form['addEventListener']('submit',_0x44e7e6=>{const _0x1242cc=_0x3801af;_0x44e7e6[_0x1242cc(0x7d)][_0x1242cc(0x75)]['innerHTML']=_0x1242cc(0x90);let _0x355f9b=new FormData(form);fetch(url,{'method':_0x1242cc(0x82),'body':_0x355f9b})[_0x1242cc(0x74)](_0x5ca73d=>_0x5ca73d['text']())[_0x1242cc(0x74)](_0x574c6e=>{const _0x4142ca=_0x1242cc;_0x44e7e6['target'][_0x4142ca(0x75)][_0x4142ca(0x6c)]='Submit';const _0x1ef54c=document['getElementById'](_0x4142ca(0x68));_0x1ef54c[_0x4142ca(0x8f)][_0x4142ca(0x88)]=_0x4142ca(0x85),_0x1ef54c[_0x4142ca(0x6c)]=_0x574c6e,form[_0x4142ca(0x6a)](),setTimeout(()=>{const _0x3fa8af=_0x4142ca;_0x1ef54c[_0x3fa8af(0x8f)][_0x3fa8af(0x88)]=_0x3fa8af(0x91),_0x1ef54c[_0x3fa8af(0x92)]='';},0xbb8);}),_0x44e7e6[_0x1242cc(0x86)]();});

function FAQ()
{
window.open("FAQ.html");
}

</script>

</body>
</html>
