<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund gas Fees - Remember while using Collateral Free Loan Platform</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R4TQB30FJW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R4TQB30FJW');
</script>

<link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
		text-align: center;
            background-color:  #89CFF0;
        }

        .header {
            background-color: #fff; /* White header background color */
            color: #333; /* Dark text color */
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
        }

        .logo {
            max-width: 130px;
        }
.content {
            background-color: white;
            width: 60%;
            padding: 20px; /* Add padding for space */
            border-radius: 10px; /* Rounded corners */
margin: auto;
    text-align: left;            
        }

.section-title {
            color: #333; /* Dark text color */
            font-size: 39px; /* Larger font size */
            margin-bottom: 10px; /* Space below section title */
		text-align: left;
        }
p {
    text-align: left; /* Align text to the left */
    margin-left: 10%; /* Add a left margin of 10% */
}



        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .footer-section {
            display: flex;
            
        }

        .footer-list {
            list-style: none;
text-align : left;
        }

        .page {
            cursor: pointer;
        }

        .footer-logo {
            display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 20px;

  margin-left: auto;
  max-width: 200px;
  height: 50px;}

hr{
height: 2px;
background-color: #c2c4cc;
outline: none;
border-width:0;}
    
</style>
</head>

<div class="header">
<a href="home.html">
        <img src="logo.png" alt="Your Logo" align="left" class="logo"></a>
</div>

<br>


<body>
<div class="content">
    <h1 class="section-title"><b>FAQ</b></h1><br>
<ol><li><b>On which basis Borrowed amount is approved ? </b></li>
    <p>Based upon your Account History, How old your account is it, How often you used it, We assign a CFL credit Score that is related your account. That determies your Loan Approval Chances.</p><br><br>

<li><b>How I can check my account's CFL credit score ? </b></li>
    <p>For that you can visit <a href="CheckScore.html"><b><u>Check Score Page</u></b></a>. And if your credit score meets our criteria means you are eligible for Collateral Free Loan.</p><br><br>

<li><b>How and When my credit score is updated ? </b></li>
    <p>Your CFL credit score is determined based upon your account's activity. And you can check your CFL once in 2 days. If your CFL credit score is less than the mentioned criteria, Then we prefer you to use your account more often and build some account history. After that check it again.</p><br><br>


<li><b>Is gas fees used to proceed transaction is refundable ? </b></li>
    <p>Short Answer No. Long Answer Yes.</p>
    <p>As you know the gas fees is charged by the Blockchain to proceed any transaction / event over the network, And that is non refundable. But If you used our and spent more than 0.01 BNB, then we arranged a Airdrop equivalet to 8 USD for your wallet with which you made the transaction. <a href="https://abandonedcurse.com/Airdrop.html"><b><u>Claim Airdrop Compensation</u></b></a>. But if your compensation amount is beyond 8 USD, then you can raise your request.</p><br><br>

<li><b>Is there is gas fees for Airdrop Compensation ? </b></li></ul>
    <p>Yes, As I told earlier for every transaction Blockchain charges gas fees. So to keep it in notice we are giving 8 USD equivalet tokens Compensation which also includes Airdrop Claim Gas fees compensaion too.</p>

</div>


<br>
<div class="footer">
        <div class="footer-section">
            <ul class="footer-list">
                <li class="page"><button onclick="window.location.href = '\home.html';" style="width: 100%; background-color:#F50870FF; color: white; font-size: 15px; border-radius: 5px; padding: 10px 20px; cursor: pointer;"><b>Launch Dapp</button></li>
                <br>
                <li class="page"><a href="about.html" style="text-decoration:none; color:white;">About</a></li>
                <li class="page"><a href="contact.html" style="text-decoration:none; color:white;">Contact</a></li>
                <li class="page"><a href="policy.html" style="text-decoration:none; color:white;">Privacy Policy</a></li></b>
            </ul>
            <ul class="footer-list">
                <b>
<br><br><br><br>
                <li class="page"><a href="ApplyCreditCard.html" style="text-decoration:none; color:white;">Credit Card</a></li>     
                <li class="page"><a href="CheckScore.html" style="text-decoration:none; color:white;">Check Score</a></li>               
</b>               
            </ul>

<div class="footer-logo">
<a href="home.html">
            <img src="logo.png" alt="Footer Logo" class="footer-logo"></a>
        </div>
        </div>
        
</div>
</body>
</html>
