<!DOCTYPE html>
<meta charset="UTF-8">

<html>
<head>
    <title>Collateral Free Loan - Decentralized Crypto Borrowing</title>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Collateral Free Loan - We allow you to take Decentralized Collateral Free Cryto Loan Online in few simple steps in less than 2 minutes. Currently we provide BEP-20 or Binance Smart Chain Network at PC installed with Metamask Wallet. Collateral Free Loan grants Crypto Loan Borrowing Hassle Free.">
    <meta name="keywords" content="collateral free loan, crypto borrowing, Unsecured Crypto Loans, Loan Against Crypto, Crypto Loan without Verification, Borrowing Against Cryptocurrency, Low-Interest Crypto Loans, Borrow Crypto Without Collateral, No Credit Check Crypto Loans, Binance Cryptoloan, Crypto Flas Loan, Crypto Microloans, Crypto Loan Approval, Crypto Credit Score, Emergency Crypto Loans, Crypto Overdraft, decentralized lending, blockchain finance, borrow crypto, no collateral loans, no collateral crypto loan, transparent lending, secure cryptocurrency loans, decentralized finance, financial freedom, crypto loans, tailored borrowing, hassle-free loans">

    <!-- Open Graph Meta Tags (for social media sharing) -->
    <meta property="og:title" content="Collateral Free Loan - Decentralized Crypto Borrowing">
    <meta property="og:description" content="Unlock financial freedom with our decentralized crypto borrowing platform. Get hassle-free loans without the need for collateral. Secure, transparent, and tailored to your needs. Borrow cryptocurrency with confidence.">
    <meta property="og:image" content="logo.png">
    <meta property="og:url" content="https://collateralfreeloan.com/">
    <meta property="og:type" content="Collateral Free Loan">

    <!-- Twitter Card Meta Tags (for Twitter sharing) -->
    <meta name="twitter:card" content="logo.png">
    <meta name="twitter:title" content="Collateral Free Loan - Decentralized Crypto Borrowing">
    <meta name="twitter:description" content="Unlock financial freedom with our decentralized crypto borrowing platform. Get hassle-free loans without the need for collateral. Secure, transparent, and tailored to your needs. Borrow cryptocurrency with confidence.">
    <meta name="twitter:image" content="logo.png">

	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R4TQB30FJW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R4TQB30FJW');
</script>
<link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
		text-align: center;
            background-color:  #89CFF0;
        }

        .header {
            background-color: #fff; /* White header background color */
            color: #333; /* Dark text color */
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
        }

        .logo {
            max-width: 130px;
        }


.content {

            background-color: white;
            width: 32%;
            padding: 30px; /* Add padding for space */
            border-radius: 10px; /* Rounded corners */
margin: auto;
margin-top: 5%;            
margin-bottom: 5%;
        }
        .section-title {
            color: #333; /* Dark text color */
            font-size: 24px; /* Larger font size */
            margin-bottom: 10px; /* Space below section title */
		text-align: left;
        }

.section-content {
            color: #666; /* Slightly darker text color */
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .footer-section {
            display: flex;
            
        }

        .footer-list {
            list-style: none;
text-align : left;
        }

        .page {
            cursor: pointer;
        }

        .footer-logo {
            display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 20px;

  margin-left: auto;
  max-width: 200px;
  height: 50px;
        }
   
.form-outer button{
		
		width: 80%;
		background-color:#F50870FF;
		color: white;
		font-size: 20px;
    border-radius: 5px;
    padding: 10px 20px;       
    cursor: pointer;

}
    </style>
</head>
<body>
    
<div class="header">
<a href="home.html">
        <img src="logo.png" alt="Your Logo" align="left" class="logo"></a>
</div>

<br>

<div class="content">
<section class="section">
<main>
<h2 class="section-title">Our Mission</h2>
<p class="section-content">Crypto Borrow DApp is on a mission to provide accessible and collateral-free cryptocurrency lending opportunities to users on the Binance Smart Chain. We believe in financial inclusion and aim to empower users with the ability to borrow crypto assets without the need for traditional collateral.</p>

	<div class="form-outer">
	<button name="btn" onclick="LaunchDapp()"><b>Launch Dapp</b></button>
	</div>
</section>
</div>
<br>
<script>
function LaunchDapp()
{
        window.location.href = '\home.html';
}
</script>
<div class="footer">
        <div class="footer-section">
            <ul class="footer-list">
                <li class="page"><button onclick="LaunchDapp()" style="width: 100%; background-color:#F50870FF; color: white; font-size: 15px; border-radius: 5px; padding: 10px 20px; cursor: pointer;"><b>Launch Dapp</button></li>
                <br>
                <li class="page"><a href="about.html" style="text-decoration:none; color:white;">About</a></li>
                <li class="page"><a href="contact.html" style="text-decoration:none; color:white;">Contact</a></li>
                <li class="page"><a href="policy.html" style="text-decoration:none; color:white;">Privacy Policy</a></li></b>
            </ul>
            <ul class="footer-list">
               
            </ul>

<div class="footer-logo">
<a href="home.html">
            <img src="logo.png" alt="Footer Logo" class="footer-logo"></a>
        </div>
        </div>
        
</div>
</body>
</html>
