<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Remember while using Collateral Free Loan Platform</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R4TQB30FJW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R4TQB30FJW');
</script>

<link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
		text-align: center;
            background-color:  #89CFF0;
        }

        .header {
            background-color: #fff; /* White header background color */
            color: #333; /* Dark text color */
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
        }

        .logo {
            max-width: 130px;
        }
.content {
            background-color: white;
            width: 60%;
            padding: 20px; /* Add padding for space */
            border-radius: 10px; /* Rounded corners */
margin: auto;
            
        }

.section-title {
            color: #333; /* Dark text color */
            font-size: 24px; /* Larger font size */
            margin-bottom: 10px; /* Space below section title */
		text-align: left;
        }
p {
    text-align: left; /* Align text to the left */
    margin-left: 10%; /* Add a left margin of 10% */
}



        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .footer-section {
            display: flex;
            
        }

        .footer-list {
            list-style: none;
text-align : left;
        }

        .page {
            cursor: pointer;
        }

        .footer-logo {
            display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 20px;

  margin-left: auto;
  max-width: 200px;
  height: 50px;}

hr{
height: 2px;
background-color: #c2c4cc;
outline: none;
border-width:0;}
    
</style>
</head>

<div class="header">
<a href="home.html">
        <img src="logo.png" alt="Your Logo" align="left" class="logo"></a>
</div>

<br>


<body>
<div class="content">
    <h1 class="section-title">Policy Page</h1>
    <p>Our privacy policy outlines how we collect, use, and protect your personal information. We respect your privacy and take data security seriously.</p>
<hr>

    <h3 class="section-title">Usage Data</h3>
    <p>We analyze your Wallet usage data through BSCscan during the credit application process to assess your eligibility. Please note that we do not save this data beyond the duration of the credit application. Ony The transaction hash is saved on the blockchain for performance, but no personal data is retained.</p>
<hr>

    <h3 class="section-title">Transaction Fees</h3>
    <p>All gas or transaction fees paid during your interaction with our DApp are non-refundable. These fees are necessary for blockchain transactions and provide you service and are not within our control.</p>
<hr>

    <h2 class="section-title">Terms of Service</h2>
    <p>By using our DApp, you agree to our terms of service. These terms include guidelines on usage, responsibilities, and dispute resolution.</p>
<hr>

    <h2 class="section-title">Disclaimer</h2>
    <p>The information provided on this DApp is for informational purposes only. We are not responsible for any errors, omissions, or actions taken based on the information provided.</p>
<hr>

    <h2 class="section-title">Contact Information</h2>
    <p>If you have any Concerns, or Feedback, Then you can reach us via <a href=""><b><u>contact us</u></b></a> page.</p>
</div>


<br>
<div class="footer">
        <div class="footer-section">
            <ul class="footer-list">
                <li class="page"><button onclick="window.location.href = '\home.html';" style="width: 100%; background-color:#F50870FF; color: white; font-size: 15px; border-radius: 5px; padding: 10px 20px; cursor: pointer;"><b>Launch Dapp</button></li>
                <br>
                <li class="page"><a href="about.html" style="text-decoration:none; color:white;">About</a></li>
                <li class="page"><a href="contact.html" style="text-decoration:none; color:white;">Contact</a></li>
                <li class="page"><a href="policy.html" style="text-decoration:none; color:white;">Privacy Policy</a></li></b>
            </ul>
            <ul class="footer-list">
                <b>
<br><br><br><br>
                <li class="page"><a href="ApplyCreditCard.html" style="text-decoration:none; color:white;">Credit Card</a></li>     
                <li class="page"><a href="CheckScore.html" style="text-decoration:none; color:white;">Check Score</a></li>               
</b>               
            </ul>

<div class="footer-logo">
<a href="home.html">
            <img src="logo.png" alt="Footer Logo" class="footer-logo"></a>
        </div>
        </div>
        
</div>
</body>
</html>
